<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Hobby</title>
    <style>

        body{
            background-color: green;
            margin: 30%;
        }
        h1{
            text-align: center;
            text-shadow: 5px 5px 10px red;
            font-size: 7vh;
        }
        h2{

            text-align: center;
            text-shadow: 5px 5px 10px yellow;

        }

        img{
            display: inline-block;
            
            
        }

        .row{
            display: flex;
        }

        .achievements{
            background-color: violet;
            box-shadow: 20px 20px 20px red;
            padding: 25px 25px;
            margin: 11px;
            margin-top: 50px;
        }
    </style>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    
    <h1>My Hobby</h1>
    <h2>Playing Cricket</h2>
    <h2>Playing Football</h2>
    <h2>Swimming</h2>

    <div class="row">
        <div class="image"> 
            <img src="img/cricket.jpeg" alt="" width="200" height="200">
        </div>
        <div class="row">
            <img src="img/football.jpeg" alt="" width="200" height="200">
        </div>
        <div class="row">
            <img src="img/swimming.jpeg" alt="" width="200" height="200">
        </div>
    </div>

    <div class="achievements">
        <p>☛Won Cricket Championship at State Level and MVP of the Tournament</p>
            <a href="https://practice.geeksforgeeks.org/batch/fsrnl-32?tab=Live" target="_blank">Link for MVP</a>
        <p>☛ Won Excellent Show Stopper Award in Football</p>
        <p>☛ Won Swimming Championship</p>
    </div>
        
    </div>
</body>
</html>