<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Nature</title>
    <style>
        .image1{
            
            float: left;
            width: 50%;
            height: 80%;
        }
        .image2{
            float: right;
            width: 50%;
            height: 80%;
        }
        .image1,.image2{
            background-color: white;
        }
        body{
            background-color: yellow;
        }
        h1{
            background-color: green;
        }
        h2{
            background-color: red;
        }
        
        .Reasons{
            background-color: darkorange;
            box-shadow: 10px 10px 10px red;
            padding: 50px;
        }

        .Preventions{
            background-color: darkorange;
            box-shadow: 10px 10px 10px red;
            padding: 50px;
        }
        .navbar ul{
            display: flex;
            align-items: center;
            justify-content: space-between;
            list-style: none;
            background-color: indianred;
            color: aliceblue;
        }

        .navbar ul li{
            margin: 0 1 rem;
        }

        .navbar ul li a{
            font-size: 30px;
            color: aqua;
        }

        .navbar ul li a:hover{
            color: yellowgreen;
        }
    </style>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body><nav class="navbar"></nav>
    
    <h1>
        Nature
    </h1>
    <hr>
    <nav class="navbar">
        <ul>
        <li><a href="">Home</a></li>
        <li><a href="">News</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Contact US</a></li>
    </ul>
    </nav>
    <hr>
    <h2>Before & Now</h2>
    <div class="image1">
        <iframe src="img/download.jpeg" frameborder="0"></iframe>
    </div>
    <div class="image2">
        <iframe src="img/deforesT.jpeg" frameborder="0"></iframe>
    </div>

    <hr>
    <hr>
    <div class="Reasons">
    <h2> Reasons</h2>
    <ul>
        <li>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis iste simi
        </li>
        <li>
            lique at optio mollitia minus, ipsa numquam eos cumque voluptate temporibus voluptas blanditiis. 
        </li>
        <li>
            Eligendi libero facilis ratione, dolore ea nulla?
        </li>
    </ul>
    </div>
    
    <hr>
    <hr>
    <div class="Preventions">
    <h2>Preventions:</h2>

    <ul>
        <li>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis iste simi
        </li>
        <li>
            lique at optio mollitia minus, ipsa numquam eos cumque voluptate temporibus voluptas blanditiis. 
        </li>
        <li>
            Eligendi libero facilis ratione, dolore ea nulla?
        </li>
    </ul>
    </div>
    
</body>
</html>